[17:10:28,501] Initializing RF stick...
[17:10:28,550] -> !G
[17:10:28,551] <- OK

[17:10:29,257] -> !?
[17:10:29,257] <- RFTU_V20 F:20180510_DFBD B:1

[17:10:29,967] -> hello
[17:10:30,677] -> !?
[17:10:30,677] <- RFTU_V20 F:20180510_DFBD B:2

Enter command:
ssA19010000 (up)
[17:10:43,729] -> ssA19010000
[17:10:43,740] <- t1

Done! (13 bytes)
Enter command:
[17:10:44,880] <- t0

[17:10:45,386] <- ss0E2655081F820100CF

[17:10:55,772] <- ss0E2655081F820000C2

ssA19020000 (down)
[17:11:26,648] -> ssA19020000
[17:11:26,658] <- t1

Done! (13 bytes)
Enter command:
[17:11:27,798] <- t0

[17:11:28,318] <- ss0E2655081F820200D2

[17:11:50,450] <- ss0E2655081F820000C7